{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=CMSdb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
